{
  "name": "keplerjs.io",
  "version": "1.1.0",
  "description": "The open source full-stack geosocial network platform",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Keplerjs/keplerjs.github.io.git"
  },
  "author": {
    "name": "Stefano Cudini",
    "email": "stefano.cudini@gmail.com",
    "url": "http://labs.easyblog.it/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Keplerjs/keplerjs.github.io/issues"
  },
  "homepage": "http://keplerjs.io",
  "main": "bundle.js",
  "scripts": {
    "build": "browserify src/main.js -o bundle.js",
    "start": "watchify -p browserify-livereload src/main.js -o bundle.js"
  },
  "dependencies": {
    "@asymmetrik/leaflet-d3": "^4.1.0",
    "chartist": "0.11.0",
    "d3": "^5.4.0",
    "d3-hexbin": "^0.2.2",
    "jquery": "3.3.1",
    "leaflet": "1.3.1",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "browserify": "^16.2.2",
    "browserify-css": "^0.14.0",
    "browserify-livereload": "^1.0.10",
    "watchify": "^3.11.0"
  },
  "browserify-css": {
    "autoInject": true,
    "autoInjectOptions": {
      "insertAt": "top"
    },
    "minify": true,
    "rootDir": "."
  },
  "browserify": {
    "transform": [
      "browserify-css"
    ]
  }
}
